SPOTIFY_CLIENT_ID='c26e92220ab64223a2a4c9908b88d982'
SPOTIFY_CLIENT_SECRET='a9a862a7e8aa469e977e8cd0a3960939'
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
OPENAI_API_KEY='sk-proj-ZqP9QvzbhJ9lJpyktlfXT3BlbkFJaj6vVW4K9Ek25DiIgDnK'
TICKETMASTER_API_KEY='HUcIiU1Vx1zUbEzgVkz1f3ypAbQXzVnP'