SPOTIFY_CLIENT_ID='c26e92220ab64223a2a4c9908b88d982'
SPOTIFY_CLIENT_SECRET='a9a862a7e8aa469e977e8cd0a3960939'
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
OPENAI_API_KEY='sk-proj-IfRva70WDE9I3bLZPnVuT3BlbkFJaVh6399Ux5SlIUA1UtYB'
#'sk-proj-7iVNV7RATCudmAN52YPET3BlbkFJEsSyPgw62i6WcYAhKS28'
#'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'
TICKETMASTER_API_KEY='HUcIiU1Vx1zUbEzgVkz1f3ypAbQXzVnP'